set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

setw -g aggressive-resize on

set-option -sg escape-time 10

set-window-option -g window-status-current-bg blue
