# Reminder: `zh' toggles hidden files
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp|aux|bbl|blg|dbj|dvi|log|nav|out|ps|snm|toc|fdb_latexmk|fls|synctex.gz)$|^lost\+found$|^__(py)?cache__$

set vcs_aware true

set preview_images true
set preview_images_method w3m

set unicode_ellipsis true
set draw_borders true

set update_tmux_title true

set line_numbers true
